NODE_ENV=development
PORT=8080
DATABASE="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_LOCAL="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_PASSWORD="a&edev2020"
DATABASE_NAME="file75"
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILGUN_API_KEY="your_mailgun_apikey"
MAILGUN_DOMAIN="your_mailgun_domain"
EMAIL="app_email"
