NODE_ENV=development
PORT=8080
DATABASE="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_LOCAL="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_PASSWORD="a&edev2020"
DATABASE_NAME="file75"
JWT_SECRET="d629dcd7b033b67a72e0b750d1ceb426e34323d332e991b4738a9f3aa00af83b595bf10dd392c506568f633ed2dd332f386f3f85e4c562d423f2178c3ef90614"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FACEBOOK_CLIENT_ID='317488489550147',
FACEBOOK_CLIENT_SECRET='8b8f9e5580f5192b554e02104ea3ab1a'
FACEBOOK_CALLBACK_URL=

FACEBOOK_ACCESS_TOKEN='EAAEgwQyj0UMBAEslveTqESejy25sgrydvZB0yXIDrQZBM1JYQrsZC4qiHquz8PqronsyimguSVA8kAXBZABcD2ZB4ujBArpYwriVUOSyplJQ9ZBNQEiaUJBEovltG9gVC6waNm3FN1pwGW23KZB5AmeA02RTC214HI5D50No9jpfHiZAYfcKPxKbthJnfOfZBChWjXzxkH7RjxLDhzui2FyOsyl7KufSKUiK6jL2dNM2NVQZDZD'

MAILGUN_API_KEY="your_mailgun_apikey"
MAILGUN_DOMAIN="your_mailgun_domain"
EMAIL="app_email"
